<!DOCTYPE html>
<meta charset = "utf-8">
    <head>
	<link rel="stylesheet" type="text/css" href="../ddstyle.css"/>
        <title>Population Association of America | Intellectual Genealogy</title>
        <style>
            .legend {
                font: 12px sans-serif;
                fill: #000;
            }
            .node {
                font: 10px sans-serif;
            }
            .link {
                fill: none;
                stroke-width:2px;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: cripEdges;
                stroke-width:1px;
            }
            .axis text {
                font: 10px sans-serif;
            }
        </style>
    </head>
    <body>
        <table>
	<tr><td id="ptitle" class="title">Population Association of America: Intellectual Genealogy</td><td class="name" id="name"></td></tr>
	<tr><td id="pcontent" class="content"></td><td class="nav" id="nav"></td></tr>
	</table>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="../title.js"></script>
	<script type="text/javascript" src="paanav.js"></script>
        <script type="text/javascript" src="paatree.js"></script>
        <script type="text/javascript" src="paatrees.js"></script>

    </body>
</html>